{
  "name": "redux-saga-graph",
  "version": "0.0.1",
  "description": "A saga middleware for redux-saga to create a saga control flow graph",
  "main": "index.js",
  "repository": "git@github.com:JohannesKlauss/redux-saga-graph.git",
  "author": "Johannes Klauss <johannes.klauss@aboutyou.de>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "tsc": "tsc --noEmit",
    "tsc-watch": "tsc --noEmit --watch",
    "build": "pack build",
    "publish": "pack publish",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "example:cancellable-counter": "webpack-dev-server --config ./examples/cancellable-counter/webpack.config.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript",
      "@babel/preset-react"
    ]
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "dependencies": {
    "konva": "3.3.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-konva": "16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@emotion/core": "10.0.10",
    "@pika/pack": "0.3.7",
    "@pika/plugin-build-node": "0.3.14",
    "@pika/plugin-build-types": "0.3.16",
    "@pika/plugin-build-web": "0.3.14",
    "@pika/plugin-ts-standard-pkg": "0.3.14",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.0.9",
    "awesome-typescript-loader": "5.2.1",
    "docz": "1.0.4",
    "docz-theme-default": "1.0.4",
    "emotion-theming": "10.0.10",
    "jest": "24.7.1",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-saga": "0.16.0",
    "source-map-loader": "0.2.4",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1"
  },
  "resolutions": {
    "@types/react": "16.8.19"
  }
}
